.search-by-city-container{
    margin: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-by-city-title {
    font-size: 36px;
    padding-bottom: 5%;
}

.city-buttons-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5%;
    justify-content: center;
    margin-bottom: 10%;
    width: 100%;
}

.city-button {
    width: 1fr; 
    height: 1fr;
    padding: 10% 5%;
    background-color: transparent;
    border: 1px solid #CED3D8;
    border-radius: 12px;
    font-size: 28px;
    font-weight: bold;
}

@media (max-width:767px) { 
    .city-buttons-container {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 20%;
    }
}

@media (max-width:480px)  { 
    .city-buttons-container {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 50%;
        gap: 2%;
    }
}